{
  "name": "coco-hazel",
  "version": "1.0.0",
  "description": "a simple website for my dogs",
  "main": "index.js",
  "scripts": {
    "tw": "npx tailwindcss -i ./source/scss/main.scss -o ./public/assets/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
